; sample01 : The example 1 of the preference
;
; Description : simple ini file
;
; current internal encoding
; Comments start with ';', as in php.ini.
; The line sandwiching in "[]" is a section.

; Data Section
[data]
 1 = Star Wars
 2 = Star Trek
99 = other

; Other Section
[title]
id = ID
name = title name

; Result of wp_load_inifile('sample01.ini'):
;  return array(
;	'data' => array(
;			0 => array(
;        			1 => 'Star Wars',
;        			2 => 'Star Trek',
;        			99 => 'other'
;			)
;	),
;       'option' => array(
;			'title' => array(
;        			'id' => 'ID',
;        			'name' => 'title name'
;			)
;	)
;  );
