; sample02 : The example 2 of the preference
;
; Description : multi-sections ini file
;
; current internal encoding
; Comments start with ';', as in php.ini.
; The line sandwiching in "[]" is a section.

; Data Section
; with the Section Name
[data 01:First]
 1 = Star Wars
 2 = Star Trek
99 = other

[data 02:Second]
 1 = Mickey Mouse
 2 = Tom and Jelly
99 = other

; Other Section
[title]
id = ID
name = title name

; Result of wp_load_inifile('sample02.ini'):
;  return array(
;	'data' => array(
;			'01:First' => array(
;        			1 => 'Star Wars',
;        			2 => 'Star Trek',
;        			99 => 'other'
;			),
;			'02:Second' => array(
;        			1 => 'Mickey Mouse',
;        			2 => 'Tom and Jelly',
;        			99 => 'other'
;			)
;	),
;       'option' => array(
;			'title' => array(
;        			'id' => 'ID',
;        			'name' => 'title name'
;			)
;	)
;  );
